# CommonDotNET

./: Common.sln
Common/: Common.csproj
Common/CommandLine/: ArgumentHandler.cs  CommandLineArgumentHandler.cs  CommandLineArgumentHandlerBase.cs
Common/Dao/: Dao.cs  UserDao.cs
Common/Database/: AbstractDbContextDao.cs  ConnectionStringProvider.cs  ConnectionStringProviderFactory.cs  Dao.cs  DbContext.cs  DbContextDao.cs  DbContextDaoFactory.cs  DbContextDaoHandler.cs  IConnectionStringProvider.cs  JsonConnectionStringProvider.cs  XMLConnectionStringProvider.cs
Common/Database/MySql/: MySqlDbContextDao.cs  MySqlDbTypeResolver.cs
Common/Database/Oracle/: OracleDbContextDao.cs  OracleDbTypeResolver.cs
Common/Database/Postgres/: PostgresDbContextDao.cs  PostgresDbTypeResolver.cs
Common/Database/Sql/: SqlDbContextDao.cs  SqlDbTypeResolver.cs
Common/Encryption/: Base64BasicEncryptor.cs  Base64Encryptor.cs  CompositeEncryptionHandler.cs  Encryptor.cs  EncryptorFactory.cs  IEncryptor.cs  RegexPattern.cs
Common/EnumUtil/: EnumHelper.cs
Common/Logging/: DotNETLogger.cs
Common/Model/: Credential.cs  JsonPayload.cs  User.cs  UserAddress.cs  UserCredential.cs
Common/Security/: Encryptor.cs  EncryptorFactory.cs  IEncryptor.cs  JavascriptEncryptor.cs  Regex.cs  RegexPattern.cs
Common/System/: DriveInfoService.cs
